<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Chargent Gateway %28Base%29</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>The Chargent Gateway Package (Chargent Base) consists of:

- Chargent Application and Logo
- Gateway Object (Custom)
- Gateway Data Class
- Payment Classes for All Gateways Please see (appfrontier.com/gateways) for a complete list of our gateways
- Custom Profile Settings
- Chargent Documentation related tabs
- Remote Site Settings

Please see our release notes here; http://www.appfrontier.com/release-notes.html</description>
    <namespacePrefix>ChargentBase</namespacePrefix>
    <setupWeblink>Chargent_Installation</setupWeblink>
    <types>
        <members>AstropayResponseController</members>
        <members>CalloutTestResponse</members>
        <members>ChargentConfigurationController</members>
        <members>ChargentWebService</members>
        <members>CurrencyPicklistController</members>
        <members>PaymentController</members>
        <members>PaymentRequestModalController</members>
        <members>Payment_AltCharge</members>
        <members>Payment_Amazon</members>
        <members>Payment_AstroPay</members>
        <members>Payment_AuthorizeNet</members>
        <members>Payment_Braintree</members>
        <members>Payment_CyberSource</members>
        <members>Payment_Forte</members>
        <members>Payment_Linked2Pay</members>
        <members>Payment_Litle</members>
        <members>Payment_MeS</members>
        <members>Payment_ModusLink</members>
        <members>Payment_Moneris</members>
        <members>Payment_Netbanx</members>
        <members>Payment_Orbital</members>
        <members>Payment_PayU</members>
        <members>Payment_PayflowPro</members>
        <members>Payment_Realex</members>
        <members>Payment_Stripe</members>
        <members>Payment_USAePay</members>
        <members>Payment_ePDQ</members>
        <members>Payment_eWay</members>
        <members>Payment_iATS</members>
        <members>PostInstallScript</members>
        <members>SitePaymentController</members>
        <members>TChargentApiHelper</members>
        <members>TChargentDynamics</members>
        <members>TChargentMapper</members>
        <members>TChargentOperations</members>
        <members>TChargentStaticHelper</members>
        <members>TGateway</members>
        <members>TPayment</members>
        <members>XMLDom</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AstropayResponse</members>
        <members>ChargentConfiguration</members>
        <members>ChargentHelpPages</members>
        <members>CurrencyPicklist</members>
        <members>InternalPayment</members>
        <members>PaymentRequestModal</members>
        <members>SitePayment</members>
        <members>TChargentApiHelper</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Chargent</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Chargent_Settings__c.Accept_eCheck__c</members>
        <members>Chargent_Settings__c.Account_Updater_Confirmation_Text__c</members>
        <members>Chargent_Settings__c.Account_Updater_Error_Text__c</members>
        <members>Chargent_Settings__c.Account_Updater_Expiration_Hours__c</members>
        <members>Chargent_Settings__c.Automatically_Create_PR__c</members>
        <members>Chargent_Settings__c.Chargent_Activation_Key__c</members>
        <members>Chargent_Settings__c.Chargent_Admin_Email_Address__c</members>
        <members>Chargent_Settings__c.Copy_Billing_Address_from_Account__c</members>
        <members>Chargent_Settings__c.Default_Currency__c</members>
        <members>Chargent_Settings__c.Error_Page__c</members>
        <members>Chargent_Settings__c.Opportunity_Search_Criteria__c</members>
        <members>Chargent_Settings__c.Payment_Confirmation_Text__c</members>
        <members>Chargent_Settings__c.Payment_Error_Text__c</members>
        <members>Chargent_Settings__c.Payment_Link_Expiration_Hours__c</members>
        <members>Chargent_Settings__c.Payment_Request_Confirmation_Text__c</members>
        <members>Chargent_Settings__c.SFDC_Sites_Page__c</members>
        <members>Chargent_Settings__c.Show_Debug__c</members>
        <members>Chargent_Settings__c.Thank_You_Page__c</members>
        <members>Chargent_Settings__c.Use_RealEx_Rebate_Method__c</members>
        <members>Chargent_Settings__c.Use_Simple_Account_Updater_Feature__c</members>
        <members>Custom_Gateway__c.Class_Name__c</members>
        <members>Custom_Gateway__c.Namespace_Prefix__c</members>
        <members>Gateway__c.AVS_Forced_Failure__c</members>
        <members>Gateway__c.Accounting_Seed_Integration__c</members>
        <members>Gateway__c.Active__c</members>
        <members>Gateway__c.Allow_Unlinked_Refund__c</members>
        <members>Gateway__c.Available_Card_Types__c</members>
        <members>Gateway__c.Available_Currencies__c</members>
        <members>Gateway__c.Available_PR_Transaction_Types__c</members>
        <members>Gateway__c.Available_Payment_Methods__c</members>
        <members>Gateway__c.Charge_Amount_Behavior__c</members>
        <members>Gateway__c.Clear_CCV2_Code__c</members>
        <members>Gateway__c.Credit_Card_Data_Handling__c</members>
        <members>Gateway__c.Currency__c</members>
        <members>Gateway__c.Debug__c</members>
        <members>Gateway__c.Endpoint_Override__c</members>
        <members>Gateway__c.Inherit_Chargent_Currency__c</members>
        <members>Gateway__c.Merchant_ID__c</members>
        <members>Gateway__c.Merchant_Reference__c</members>
        <members>Gateway__c.Orbital_Platform__c</members>
        <members>Gateway__c.Require_AVS__c</members>
        <members>Gateway__c.Require_CCV__c</members>
        <members>Gateway__c.Require_CVV__c</members>
        <members>Gateway__c.Security_Key__c</members>
        <members>Gateway__c.Show_Authorize_Button__c</members>
        <members>Gateway__c.Show_Charge_Button__c</members>
        <members>Gateway__c.Show_Create_Update_Token_Button__c</members>
        <members>Gateway__c.Static_Charge_Amount__c</members>
        <members>Gateway__c.Test_Mode__c</members>
        <members>Gateway__c.Transaction_Security_Key__c</members>
        <members>Gateway__c.Use_Reference_Transactions__c</members>
        <members>Gateway__c.Use_Tokenization__c</members>
        <members>Gateway__c.Username__c</members>
        <members>Gateway__c.Verification_Forced_Failures__c</members>
        <members>Gateway__c.Web_Pay_Status_Merchant_Id__c</members>
        <members>Gateway__c.Web_Pay_Status_Merchant_password__c</members>
        <members>Gateway__c.Web_Payment_Status_Endpoint__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Chargent_Settings__c</members>
        <members>Custom_Gateway__c</members>
        <members>Gateway__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Chargent_Installation</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>Chargent_Help</members>
        <members>Chargent_Settings</members>
        <members>Gateway__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Chargent_Docs</members>
        <members>Chargent_Docs/Chargent_Logo.png</members>
        <members>Chargent_Docs/Chargent_Logo_AppFrontier.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>Gateway__c-Astropay</members>
        <members>Gateway__c-Astropay Layout</members>
        <members>Gateway__c-Authorize%2Enet Layout</members>
        <members>Gateway__c-Barclays ePDQ</members>
        <members>Gateway__c-Braintree</members>
        <members>Gateway__c-Cybersource Layout</members>
        <members>Gateway__c-Forte</members>
        <members>Gateway__c-Gateway Layout</members>
        <members>Gateway__c-Linked2Pay</members>
        <members>Gateway__c-Litle Layout</members>
        <members>Gateway__c-MeS Layout</members>
        <members>Gateway__c-ModusLink</members>
        <members>Gateway__c-Moneris</members>
        <members>Gateway__c-NMI Layout</members>
        <members>Gateway__c-Netbanx</members>
        <members>Gateway__c-Orbital Layout</members>
        <members>Gateway__c-PayU</members>
        <members>Gateway__c-Payflow Pro Layout</members>
        <members>Gateway__c-Realex</members>
        <members>Gateway__c-Stripe</members>
        <members>Gateway__c-USAePay</members>
        <members>Gateway__c-eProcessingNet Layout</members>
        <members>Gateway__c-eWay</members>
        <members>Gateway__c-iATS</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Gateway__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Permission_Set_for_Payment_Request_Base</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Gateway__c.Astropay</members>
        <members>Gateway__c.Authorizenet</members>
        <members>Gateway__c.Barclays_ePDQ</members>
        <members>Gateway__c.Braintree</members>
        <members>Gateway__c.Cybersource</members>
        <members>Gateway__c.Forte</members>
        <members>Gateway__c.Linked2Pay</members>
        <members>Gateway__c.Litle</members>
        <members>Gateway__c.ModusLink</members>
        <members>Gateway__c.Moneris_CA</members>
        <members>Gateway__c.Moneris_US</members>
        <members>Gateway__c.Netbanx</members>
        <members>Gateway__c.Network_Merchants_NMI</members>
        <members>Gateway__c.Orbital</members>
        <members>Gateway__c.PayU</members>
        <members>Gateway__c.PayflowProPayPal</members>
        <members>Gateway__c.Platinum_Payments</members>
        <members>Gateway__c.Realex_Payment</members>
        <members>Gateway__c.Stripe</members>
        <members>Gateway__c.Trident_Gateway_MeS</members>
        <members>Gateway__c.USAePay</members>
        <members>Gateway__c.eProcessingNetwork</members>
        <members>Gateway__c.eWay</members>
        <members>Gateway__c.iATS</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Astropay_Live</members>
        <members>Astropay_Test</members>
        <members>AuthNetAPI2</members>
        <members>AuthNetCIMAPI</members>
        <members>AuthNetTestAPI</members>
        <members>AuthNetTestCIMAPI</members>
        <members>Braintree_Live</members>
        <members>Braintree_Test</members>
        <members>CyberSourceLiveA</members>
        <members>CyberSourceTestA</members>
        <members>ForteLive</members>
        <members>ForteTest</members>
        <members>Linked2PaySSL_Live</members>
        <members>Linked2PaySSL_Test</members>
        <members>LitleTest</members>
        <members>Litle_Transact</members>
        <members>ModusLink_Live</members>
        <members>ModusLink_Test</members>
        <members>Moneris_CA</members>
        <members>Moneris_CA_Test</members>
        <members>Moneris_US</members>
        <members>Moneris_US_Test</members>
        <members>Netbanx_Live</members>
        <members>Netbanx_Test</members>
        <members>Network_Merchants_NMI</members>
        <members>OrbitalAPI</members>
        <members>OrbitalTestAPI</members>
        <members>PayU_Live</members>
        <members>PayflowProAPI</members>
        <members>PayflowProTestAPI</members>
        <members>Platinum_Payments</members>
        <members>RealexPayment</members>
        <members>Stripe</members>
        <members>Trident_MeS_Live</members>
        <members>Trident_MeS_Test</members>
        <members>USAePAY_Live</members>
        <members>USAePAY_Test</members>
        <members>ePDQ_Production</members>
        <members>ePDQ_Test</members>
        <members>eProcessingNetwork</members>
        <members>eWayLive</members>
        <members>eWayTest</members>
        <members>iATS</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>ChargentStyling</members>
        <members>CreditCardJS</members>
        <members>jQuery</members>
        <members>jsLibraries</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Gateway__c.Static_Charge_Amount_Check</members>
        <name>ValidationRule</name>
    </types>
    <version>36.0</version>
</Package>
