<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplicationComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>Contact</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>ForecastingCategoryMapping</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>ProfileSkill</members>
        <members>ProfileSkillEndorsement</members>
        <members>ProfileSkillUser</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>SocialPost</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>WorkBadge</members>
        <members>WorkBadgeDefinition</members>
        <members>WorkThanks</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>CompanyDashboards</members>
        <members>CompanyDashboards/AdoptionDashboard</members>
        <members>CompanyDashboards/CompanyPerformanceDashboard</members>
        <members>CompanyDashboards/HR_Dashboard</members>
        <members>HR_Dashboard</members>
        <members>HR_Dashboard/HR_Dashboard1</members>
        <members>Sales_Team_Dashboard</members>
        <members>Sales_Team_Dashboard/Sales_Team_Dashboard</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>Holiday_Images</members>
        <members>Holiday_Images/Deepavali.jpg</members>
        <members>Holiday_Images/Gandhi_Jayanthi.jpg</members>
        <members>Holiday_Images/Ganesh_Chaturthi.jpg</members>
        <members>Holiday_Images/Good_Friday.jpg</members>
        <members>Holiday_Images/Id_e_milad.jpg</members>
        <members>Holiday_Images/Independence_Day.jpg</members>
        <members>Holiday_Images/Kannada_Rajostava.jpg</members>
        <members>Holiday_Images/Maha_Shivaratri.jpg</members>
        <members>Holiday_Images/Mahalaya_Amavasya.jpg</members>
        <members>Holiday_Images/May_Day.jpg</members>
        <members>Holiday_Images/Muharram.jpg</members>
        <members>Holiday_Images/New_Year.jpg</members>
        <members>Holiday_Images/Pongal.jpg</members>
        <members>Holiday_Images/Republic_Day.jpg</members>
        <members>Holiday_Images/Ugadhi.jpg</members>
        <members>JKT_Dayout</members>
        <members>JKT_Dayout/Image1.png</members>
        <members>JKT_Dayout/image2.png</members>
        <members>JKT_Dayout/image3.png</members>
        <members>JKT_Dayout/image4.png</members>
        <members>JKT_Dayout/image7.png</members>
        <members>JKT_Events</members>
        <members>JKT_Events/X5.jpg</members>
        <members>JKT_Events/X6.png</members>
        <members>JKT_Events/X7.png</members>
        <members>JktDownloads</members>
        <members>JktDownloads/JKT_Medical_Reimbursement_Form.pdf</members>
        <members>JktDownloads/JKT_SPF_ACT_IV_02_B_travelling_allowancee_or_expense_claim_Format_xls.xls</members>
        <members>JktDownloads/JKT_SPF_ADM_IV_01_E_Request_for_Travel_Arrangement_form_doc.doc</members>
        <members>JktDownloads/JKT_Taxable_Medical_declaration_Form.pdf</members>
        <members>JktDownloads/Performance_Review_Manual.docx</members>
        <members>JktDownloads/Petty_Cash_Voucher_Format_JKT_SPF_ACT_IV_01_A_xls.xls</members>
        <members>SharedDocuments</members>
        <members>SharedDocuments/JKT_Color_Plus.png</members>
        <members>SharedDocuments/JKT_Curtis_Limited.png</members>
        <members>SharedDocuments/JKT_Hammer.jpg</members>
        <members>SharedDocuments/JKT_JK_Cement.png</members>
        <members>SharedDocuments/JKT_JK_Corp_Limited.png</members>
        <members>SharedDocuments/JKT_JK_Paper.png</members>
        <members>SharedDocuments/JKT_JK_Seeds.jpg</members>
        <members>SharedDocuments/JKT_JK_TYRE.png</members>
        <members>SharedDocuments/JKT_Manzoni.jpg</members>
        <members>SharedDocuments/JKT_New_Logo.gif</members>
        <members>SharedDocuments/JKT_Raymond.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>HR_Application</members>
        <members>HR_Application/Auto_Closure_Alert_to_Rec_head_Recruiter_and_JR_Owner</members>
        <members>HR_Application/CandidateSelected</members>
        <members>HR_Application/Candidate_Reminder_Template</members>
        <members>HR_Application/Candidate_Selected_Alert</members>
        <members>HR_Application/Candidate_Selected_VF</members>
        <members>HR_Application/Generate_Offer</members>
        <members>HR_Application/HR_Interview_Feedback_to_Rec_HR</members>
        <members>HR_Application/HR_Interview_Feedback_to_Rec_HR_Rejected</members>
        <members>HR_Application/Interview_Feedback_toHR</members>
        <members>HR_Application/Interview_Feedback_toHR_On_hold</members>
        <members>HR_Application/Interview_Feedback_toHR_Rejected</members>
        <members>HR_Application/Interview_Feedback_to_HR_On_hold_VF</members>
        <members>HR_Application/Interview_Feedback_to_HR_Rejected_VF</members>
        <members>HR_Application/Interview_Feedback_to_HR_VF</members>
        <members>HR_Application/Interview_Scheduled_For_Candidate</members>
        <members>HR_Application/Interviewer_Reminder_Template</members>
        <members>HR_Application/Job_request_to_HR</members>
        <members>HR_Application/New_Job_Request1</members>
        <members>HR_Application/New_Job_Request_Approved</members>
        <members>HR_Application/New_Job_Request_Rejected</members>
        <members>HR_Application/Offer_Email_Template</members>
        <members>HR_Application/Offer_and_Joining_Detail_Email_Template</members>
        <members>HR_Application/Profile_Update</members>
        <members>HR_Application/Profile_Update_Without_LetterHead</members>
        <members>HR_Application/Update_Profile</members>
        <members>HR_Application/Update_Profile_Email_Template</members>
        <members>unfiled$public</members>
        <members>unfiled$public/CommunityChangePasswordEmailTemplate</members>
        <members>unfiled$public/CommunityForgotPasswordEmailTemplate</members>
        <members>unfiled$public/CommunityWelcomeEmailTemplate</members>
        <members>unfiled$public/ContactFollowUpSAMPLE</members>
        <members>unfiled$public/Contract_Approval</members>
        <members>unfiled$public/Contract_Submit_for_Approval</members>
        <members>unfiled$public/Do_Not_Reply_Year_End_Review_Date</members>
        <members>unfiled$public/Do_not_reply_Timesheet_Not_Filled</members>
        <members>unfiled$public/EmailTemplateToEmployeeMarch1st</members>
        <members>unfiled$public/End_Date_Workflow</members>
        <members>unfiled$public/Interview_Scheduled_Template</members>
        <members>unfiled$public/Job_Request_Approved</members>
        <members>unfiled$public/Job_Request_Rejected</members>
        <members>unfiled$public/Job_Request_Submitted_for_Approval</members>
        <members>unfiled$public/Lead_Generated</members>
        <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
        <members>unfiled$public/LeaveApplicationEmail</members>
        <members>unfiled$public/LeaveApplicationEmailHtml</members>
        <members>unfiled$public/LeaveApplicationEmailToEmployee</members>
        <members>unfiled$public/LeaveApprovalToHR</members>
        <members>unfiled$public/LeaveCancel</members>
        <members>unfiled$public/Leave_application_template</members>
        <members>unfiled$public/Leave_approved</members>
        <members>unfiled$public/Leave_rejected</members>
        <members>unfiled$public/New_Lead_Assignment</members>
        <members>unfiled$public/Opportunity_assignments</members>
        <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
        <members>unfiled$public/Target_Review</members>
        <members>unfiled$public/Target_setting_do_not_reply</members>
        <members>unfiled$public/Update_end_date</members>
        <members>unfiled$public/mid</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>*</members>
        <name>Network</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>PostTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>HR_Reports</members>
        <members>HR_Reports/HR_Job_Request_by_Customer</members>
        <members>HR_Reports/HR_Job_Request_by_Customer_Open</members>
        <members>HR_Reports/HR_Job_offered_by_Practice_This_Month</members>
        <members>HR_Reports/HR_Job_request_by_status_This_month</members>
        <members>HR_Reports/Job_Request</members>
        <members>HR_Reports/Job_Request_by_owner</members>
        <members>Sales_Team_Report</members>
        <members>Sales_Team_Report/Activity_report_No_of_activities</members>
        <members>Sales_Team_Report/Bar_graph_by_Open_Oppnty_due_date</members>
        <members>Sales_Team_Report/Funnel_Dashboard_based_on_Opportunity_st</members>
        <members>Sales_Team_Report/Lead_Gen_team_performance</members>
        <members>Sales_Team_Report/Leads_Converted_by_User</members>
        <members>Sales_Team_Report/Open_Oppnty_due_date</members>
        <members>Sales_Team_Report/Opportunity_Activity_report</members>
        <members>unfiled$public</members>
        <members>unfiled$public/Events_Report</members>
        <members>unfiled$public/Job_request_Candidate_interview</members>
        <members>unfiled$public/Pipeline_by_Stage</members>
        <members>unfiled$public/Recruiter_by_Job_request_by_status</members>
        <members>unfiled$public/SampleReportActiveUsers</members>
        <members>unfiled$public/SampleReportCasesStatusbyRep</members>
        <members>unfiled$public/SampleReportClosedSales</members>
        <members>unfiled$public/SampleReportCompletedActivities</members>
        <members>unfiled$public/SampleReportCustomReportsbyUser</members>
        <members>unfiled$public/SampleReportDocumentLibrary</members>
        <members>unfiled$public/SampleReportLastModifiedBy</members>
        <members>unfiled$public/SampleReportLeadsbyLeadSource</members>
        <members>unfiled$public/SampleReportLoginLeaderboard</members>
        <members>unfiled$public/SampleReportLoginWallofShame</members>
        <members>unfiled$public/SampleReportMonthtoDateTrending</members>
        <members>unfiled$public/SampleReportOpenCasesByPriority</members>
        <members>unfiled$public/SampleReportOpenDeals</members>
        <members>unfiled$public/SampleReportPipelineByCloseMonth</members>
        <members>unfiled$public/SampleReportPipelineHistory</members>
        <members>unfiled$public/SampleReportSalesLeaderboard</members>
        <members>unfiled$public/SampleReportSalesPipelinebyStage</members>
        <members>unfiled$public/SampleReportSolutionsAdded</members>
        <members>unfiled$public/SampleReportTopAccounts</members>
        <members>unfiled$public/SampleReportUsersLoggedIn</members>
        <members>unfiled$public/SampleReportofAccounts</members>
        <members>unfiled$public/SampleReportofCases</members>
        <members>unfiled$public/SampleReportofContacts</members>
        <members>unfiled$public/SampleReportofDocuments</members>
        <members>unfiled$public/SampleReportofLeads</members>
        <members>unfiled$public/SampleReportofOpenTasks</members>
        <members>unfiled$public/SampleReportofOpportunities</members>
        <members>unfiled$public/SampleReportofReports</members>
        <members>unfiled$public/SampleReportofSolutions</members>
        <members>unfiled$public/SampleReportofTasksandActivities</members>
        <members>unfiled$public/SampleReportsLeadsbyStatus</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>SamlSsoConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingSet</name>
    </types>
    <types>
        <members>*</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <version>36.0</version>
</Package>
